;!FILE libraries/src/wixel/board.asm
XH
H 1B areas 1FA global symbols
M board
O -mmcs51 --model-medium
S Fboard$LQI$0$0 DefDF39
S Fboard$VERSION$0$0 DefDF37
S Fboard$EA$0$0 Def00AF
S Fboard$U0DBUF$0$0 Def00C1
S Fboard$USBOIE$0$0 DefDE09
S Fboard$VCO_VC_DAC$0$0 DefDF3D
S Fboard$PARTNUM$0$0 DefDF36
S Fboard$U1DBUF$0$0 Def00F9
S Fboard$T1CC0L$0$0 Def00DA
S Fboard$DPS$0$0 Def0092
S _timeInit Ref0000
S Fboard$USBOIF$0$0 DefDE04
S Fboard$T1CC1L$0$0 Def00DC
S Fboard$MEMCTR$0$0 Def00C7
S Fboard$T2PR$0$0 Def009D
S Fboard$T1CC2L$0$0 Def00DE
S Fboard$ENCDO$0$0 Def00B2
S Fboard$IP0$0$0 Def00A9
S Fboard$I2SSTAT$0$0 DefDF45
S Fboard$I2SWCNT$0$0 DefDF44
S Fboard$IP1$0$0 Def00B9
S Fboard$MPAGE$0$0 Def0093
S _dmaInit Ref0000
S Fboard$U1MODE$0$0 Def00FF
S Fboard$ENCCS$0$0 Def00B3
S Fboard$IRCON2$0$0 Def00E8
S Fboard$WORCTRL$0$0 Def00A2
S Fboard$PKTLEN$0$0 DefDF02
S Fboard$AGCCTRL0$0$0 DefDF19
S Fboard$ADCH$0$0 Def00BB
S Fboard$AGCCTRL1$0$0 DefDF18
S Fboard$FWT$0$0 Def00AB
S Fboard$AGCCTRL2$0$0 DefDF17
S Fboard$DMA0CFG$0$0 DefFFFFD5D4
S Fboard$T1CNTH$0$0 Def00E3
S Fboard$DMA1CFG$0$0 DefFFFFD3D2
S _delayMs Ref0000
S Fboard$ENCIF_0$0$0 Def0098
S Fboard$ADCL$0$0 Def00BA
S Fboard$RS0$0$0 Def00D3
S Fboard$ENCIF_1$0$0 Def0099
S Fboard$F0$0$0 Def00D5
S Fboard$RS1$0$0 Def00D4
S Fboard$T1CNTL$0$0 Def00E2
S Fboard$P0IFG$0$0 Def0089
S Fboard$F1$0$0 Def00D1
S Fboard$WOREVT0$0$0 Def00A3
S Fboard$P1IFG$0$0 Def008A
S Fboard$ADCCFG$0$0 Def00F2
S Fboard$WOREVT1$0$0 Def00A4
S Fboard$P2IFG$0$0 Def008B
S Fboard$TIMIF$0$0 Def00D8
S Fboard$SLEEP$0$0 Def00BE
S Fboard$ADCCON1$0$0 Def00B4
S Fboard$PSW$0$0 Def00D0
S Fboard$ADCCON2$0$0 Def00B5
S Fboard$ADDR$0$0 DefDF05
S Fboard$IRCON$0$0 Def00C0
S Fboard$ADCCON3$0$0 Def00B6
S Fboard$CY$0$0 Def00D7
S Fboard$PICTL$0$0 Def008C
S Fboard$URX0IE$0$0 Def00AA
S Fboard$T3CC0$0$0 Def00CD
S Fboard$P1IEN$0$0 Def008D
S Fboard$I2SCLKF0$0$0 DefDF46
S Fboard$MDMCFG0$0$0 DefDF10
S Fboard$FREQ0$0$0 DefDF0B
S Fboard$WDTIF$0$0 Def00EC
S Fboard$URX1IE$0$0 Def00AB
S Fboard$URX0IF$0$0 Def008B
S Fboard$T4CC0$0$0 Def00ED
S Fboard$T3CC1$0$0 Def00CF
S Fboard$WDCTL$0$0 Def00C9
S Fboard$I2SCLKF1$0$0 DefDF47
S Fboard$MDMCFG1$0$0 DefDF0F
S Fboard$FREQ1$0$0 DefDF0A
S Fboard$URX1IF$0$0 Def008F
S Fboard$P0DIR$0$0 Def00FD
S Fboard$T4CC1$0$0 Def00EF
S Fboard$USBF0$0$0 DefDE20
S Fboard$USBPOW$0$0 DefDE01
S Fboard$I2SCLKF2$0$0 DefDF48
S Fboard$MCSM0$0$0 DefDF14
S Fboard$MDMCFG2$0$0 DefDF0E
S Fboard$FREQ2$0$0 DefDF09
S Fboard$UTX0IF$0$0 Def00E9
S Fboard$P1DIR$0$0 Def00FE
S Fboard$P0$0$0 Def0080
S Fboard$USBF1$0$0 DefDE22
S Fboard$MCSM1$0$0 DefDF13
S Fboard$MDMCFG3$0$0 DefDF0D
S Fboard$_IRCON25$0$0 Def00ED
S Fboard$UTX1IF$0$0 Def00EA
S Fboard$OVFIM$0$0 Def00DE
S Fboard$P2DIR$0$0 Def00FF
S Fboard$U0GCR$0$0 Def00C5
S Fboard$P1$0$0 Def0090
S Fboard$USBF2$0$0 DefDE24
S Fboard$USBINDEX$0$0 DefDE0E
S Fboard$MCSM2$0$0 DefDF12
S Fboard$MDMCFG4$0$0 DefDF0C
S Fboard$U1ACTIVE$0$0 Def00F8
S Fboard$_IRCON26$0$0 Def00EE
S Fboard$_TCON_0$0$0 Def0088
S Fboard$U1GCR$0$0 Def00FC
S Fboard$B$0$0 Def00F0
S Fboard$P2$0$0 Def00A0
S Fboard$USBF3$0$0 DefDE26
S Fboard$U1RX_BYTE$0$0 Def00FA
S Fboard$_IRCON27$0$0 Def00EF
S Fboard$S0CON$0$0 Def0098
S Fboard$SP$0$0 Def0081
S Fboard$USBF4$0$0 DefDE28
S Fboard$_TCON_2$0$0 Def008A
S Fboard$P0SEL$0$0 Def00F3
S Fboard$WORIRQ$0$0 Def00A1
S Fboard$S1CON$0$0 Def009B
S Fboard$USBF5$0$0 DefDE2A
S Fboard$USBADDR$0$0 DefDE00
S Fboard$U1TX_BYTE$0$0 Def00F9
S Fboard$OV$0$0 Def00D2
S Fboard$P1SEL$0$0 Def00F4
S Fboard$_TCON_4$0$0 Def008C
S Fboard$P2SEL$0$0 Def00F5
S Fboard$RFIF$0$0 Def00E9
S Fboard$ACC$0$0 Def00E0
S Fboard$P0INP$0$0 Def008F
S Fboard$PA_TABLE0$0$0 DefDF2E
S Fboard$FOCCFG$0$0 DefDF15
S Fboard$_TCON_6$0$0 Def008E
S Fboard$ADC$0$0 DefFFFFBBBA
S Fboard$P1INP$0$0 Def00F6
S Fboard$T1CTL$0$0 Def00E4
S Fboard$P2INP$0$0 Def00F7
S Fboard$FCTL$0$0 Def00AE
S Fboard$FADDRH$0$0 Def00AD
S Fboard$T2CTL$0$0 Def009E
S Fboard$T3CTL$0$0 Def00CB
S Fboard$DEVIATN$0$0 DefDF11
S Fboard$T4CTL$0$0 Def00EB
S Fboard$T3CNT$0$0 Def00CA
S Fboard$RNDH$0$0 Def00BD
S Fboard$IEN0$0$0 Def00A8
S Fboard$DPH0$0$0 Def0083
S Fboard$SYNC0$0$0 DefDF01
S Fboard$T4CNT$0$0 Def00EA
S Fboard$IEN1$0$0 Def00B8
S Fboard$FADDRL$0$0 Def00AC
S Fboard$U0CSR$0$0 Def0086
S Fboard$DPH1$0$0 Def0085
S Fboard$I2SCFG0$0$0 DefDF40
S Fboard$SYNC1$0$0 DefDF00
S Fboard$P0IE$0$0 Def00BD
S Fboard$U1CSR$0$0 Def00F8
S Fboard$IEN2$0$0 Def009A
S Fboard$RFIM$0$0 Def0091
S Fboard$I2SDATH$0$0 DefDF43
S Fboard$I2SCFG1$0$0 DefDF41
S Fboard$U1ERR$0$0 Def00FB
S Fboard$_TIMIF7$0$0 Def00DF
S Fboard$P0IF$0$0 Def00C5
S Fboard$P0_0$0$0 Def0080
S Fboard$U0UCR$0$0 Def00C4
S Fboard$ENDIAN$0$0 Def0095
S Fboard$TEST0$0$0 DefDF25
S Fboard$P1IF$0$0 Def00EB
S Fboard$P$0$0 Def00D0
S Fboard$_IRCON6$0$0 Def00C6
S Fboard$P1_0$0$0 Def0090
S Fboard$P0_1$0$0 Def0081
S Fboard$U1UCR$0$0 Def00FB
S Fboard$RNDL$0$0 Def00BC
S Fboard$PCON$0$0 Def0087
S Fboard$DPL0$0$0 Def0082
S Fboard$USBCSIH$0$0 DefDE12
S Fboard$TEST1$0$0 DefDF24
S Fboard$U1FE$0$0 Def00FC
S Fboard$B_0$0$0 Def00F0
S Fboard$P2IF$0$0 Def00E8
S Fboard$T3CH0IF$0$0 Def00D9
S Fboard$P2_0$0$0 Def00A0
S Fboard$P1_1$0$0 Def0091
S Fboard$P0_2$0$0 Def0082
S Fboard$DPL1$0$0 Def0084
S Fboard$TEST2$0$0 DefDF23
S Fboard$B_1$0$0 Def00F1
S Fboard$T4CH0IF$0$0 Def00DC
S Fboard$T3CH1IF$0$0 Def00DA
S Fboard$P2_1$0$0 Def00A1
S Fboard$P1_2$0$0 Def0092
S Fboard$P0_3$0$0 Def0083
S Fboard$DMAARM$0$0 Def00D6
S Fboard$I2SDATL$0$0 DefDF42
S Fboard$PKTSTATUS$0$0 DefDF3C
S Fboard$B_2$0$0 Def00F2
S Fboard$T4CH1IF$0$0 Def00DD
S Fboard$T1IE$0$0 Def00B9
S Fboard$P2_2$0$0 Def00A2
S Fboard$_SOCON2$0$0 Def009A
S Fboard$P1_3$0$0 Def0093
S Fboard$P0_4$0$0 Def0084
S Fboard$PKTCTRL0$0$0 DefDF04
S Fboard$B_3$0$0 Def00F3
S Fboard$T1IF$0$0 Def00C1
S Fboard$T2IE$0$0 Def00BA
S Fboard$P2_3$0$0 Def00A3
S Fboard$_SOCON3$0$0 Def009B
S Fboard$P1_4$0$0 Def0094
S Fboard$P0_5$0$0 Def0085
S Fboard$TCON$0$0 Def0088
S Fboard$USBCSIL$0$0 DefDE11
S Fboard$PKTCTRL1$0$0 DefDF03
S Fboard$B_4$0$0 Def00F4
S Fboard$T2IF$0$0 Def00C2
S Fboard$T3IE$0$0 Def00BB
S Fboard$STIE$0$0 Def00AD
S Fboard$P2_4$0$0 Def00A4
S Fboard$_SOCON4$0$0 Def009C
S Fboard$P1_5$0$0 Def0095
S Fboard$P0_6$0$0 Def0086
S Fboard$B_5$0$0 Def00F5
S Fboard$ACC_0$0$0 Def00E0
S Fboard$STIF$0$0 Def00C7
S Fboard$T3IF$0$0 Def00C3
S Fboard$T4IE$0$0 Def00BC
S Fboard$ADCIE$0$0 Def00A9
S Fboard$P2_5$0$0 Def00A5
S Fboard$_SOCON5$0$0 Def009D
S Fboard$P1_6$0$0 Def0096
S Fboard$P0_7$0$0 Def0087
S Fboard$USBCNTH$0$0 DefDE17
S Fboard$USBCSOH$0$0 DefDE15
S Fboard$USBFRMH$0$0 DefDE0D
S Fboard$B_6$0$0 Def00F6
S Fboard$ACC_1$0$0 Def00E1
S Fboard$T4IF$0$0 Def00C4
S Fboard$P2_6$0$0 Def00A6
S Fboard$_SOCON6$0$0 Def009E
S Fboard$P1_7$0$0 Def0097
S Fboard$ADCIF$0$0 Def008D
S Fboard$PERCFG$0$0 Def00F1
S Fboard$FWDATA$0$0 Def00AF
S Fboard$WORTIME0$0$0 Def00A5
S Fboard$IOCFG0$0$0 DefDF31
S Fboard$B_7$0$0 Def00F7
S Fboard$ACC_2$0$0 Def00E2
S Fboard$P2_7$0$0 Def00A7
S Fboard$_SOCON7$0$0 Def009F
S Fboard$WORTIME1$0$0 Def00A6
S Fboard$USBMAXI$0$0 DefDE10
S Fboard$IOCFG1$0$0 DefDF30
S Fboard$FSCAL0$0$0 DefDF1F
S Fboard$ACC_3$0$0 Def00E3
S Fboard$FREQEST$0$0 DefDF38
S Fboard$IOCFG2$0$0 DefDF2F
S Fboard$FSCAL1$0$0 DefDF1E
S Fboard$CHANNR$0$0 DefDF06
S Fboard$ACC_4$0$0 Def00E4
S Fboard$DMAREQ$0$0 Def00D7
S Fboard$DMA0CFGH$0$0 Def00D5
S Fboard$CLKCON$0$0 Def00C6
S Fboard$USBCNTL$0$0 DefDE16
S Fboard$USBCSOL$0$0 DefDE14
S Fboard$USBFRML$0$0 DefDE0C
S Fboard$USBCIE$0$0 DefDE0B
S Fboard$FSCAL2$0$0 DefDF1D
S Fboard$ACC_5$0$0 Def00E5
S Fboard$T1CCTL0$0$0 Def00E5
S Fboard$DMA1CFGH$0$0 Def00D3
S Fboard$USBCIF$0$0 DefDE06
S Fboard$FSCAL3$0$0 DefDF1C
S Fboard$ACC_6$0$0 Def00E6
S Fboard$RFTXRXIE$0$0 Def00A8
S Fboard$T1CCTL1$0$0 Def00E6
S Fboard$RFD$0$0 Def00D9
S _delayMicroseconds Ref0000
S Fboard$U1RE$0$0 Def00FE
S Fboard$ACC_7$0$0 Def00E7
S Fboard$RFTXRXIF$0$0 Def0089
S Fboard$T1CCTL2$0$0 Def00E7
S Fboard$T3CCTL0$0$0 Def00CC
S Fboard$T2CT$0$0 Def009C
S Fboard$FSCTRL0$0$0 DefDF08
S Fboard$T4CCTL0$0$0 Def00EC
S Fboard$DMA0CFGL$0$0 Def00D4
S Fboard$DMAIRQ$0$0 Def00D1
S Fboard$T3CCTL1$0$0 Def00CE
S Fboard$USBMAXO$0$0 DefDE13
S Fboard$FREND0$0$0 DefDF1B
S Fboard$FSCTRL1$0$0 DefDF07
S Fboard$T4CCTL1$0$0 Def00EE
S Fboard$RFST$0$0 Def00E1
S Fboard$DMA1CFGL$0$0 Def00D2
S Fboard$FREND1$0$0 DefDF1A
S Fboard$DMAIE$0$0 Def00B8
S Fboard$USBIIE$0$0 DefDE07
S Fboard$RSSI$0$0 DefDF3A
S Fboard$U1SLAVE$0$0 Def00FD
S Fboard$T3OVFIF$0$0 Def00D8
S Fboard$DMAIF$0$0 Def00C0
S Fboard$_IEN06$0$0 Def00AE
S Fboard$FADDR$0$0 DefFFFFADAC
S Fboard$U0BAUD$0$0 Def00C2
S Fboard$USBIIF$0$0 DefDE02
S Fboard$T4OVFIF$0$0 Def00DB
S Fboard$_IEN16$0$0 Def00BE
S Fboard$U1BAUD$0$0 Def00FA
S Fboard$_IEN17$0$0 Def00BF
S Fboard$T1CC0H$0$0 Def00DB
S Fboard$ENCDI$0$0 Def00B1
S Fboard$MARCSTATE$0$0 DefDF3B
S Fboard$AC$0$0 Def00D6
S Fboard$ENCIE$0$0 Def00AC
S Fboard$T1CC1H$0$0 Def00DD
S .__.ABS. Def0000
S _getMs Ref0000
S Fboard$BSCFG$0$0 DefDF16
S Fboard$T1CC2H$0$0 Def00DF
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S Fboard$vbusHighBit$0$0 Def0000
S LboardDetectVbus$savedState$2$2 Def0001
A PSEG size 1 flags 50 addr 0
S LboardDetectVbus$lastCheck$1$1 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S A$board$731 Def0000
S A$board$732 Def0002
S A$board$733 Def0004
S C$board.c$86$2$1 Def0000
A GSFINAL size 0 flags 20 addr 0
A CSEG size BF flags 20 addr 0
S XG$boardStartBootloaderIfNeeded$0$0 Def00A8
S _boardStartBootloader Def007C
S C$board.c$120$1$1 Def008A
S C$board.c$130$1$1 Def009A
S C$board.c$121$1$1 Def008D
S C$board.c$111$2$1 Def007C
S C$board.c$101$2$2 Def0064
S C$board.c$140$1$1 Def00AC
S C$board.c$113$1$1 Def007C
S C$board.c$102$2$2 Def0067
S XG$systemInit$0$0 Def0009
S C$board.c$160$1$1 Def00BE
S C$board.c$151$1$1 Def00B5
S C$board.c$142$1$1 Def00AC
S C$board.c$124$1$1 Def0090
S C$board.c$115$1$1 Def007E
S G$enableUsbPullup$0$0 Def00B9
S C$board.c$143$1$1 Def00AF
S C$board.c$132$2$2 Def009F
S C$board.c$125$1$1 Def0096
S C$board.c$153$1$1 Def00B5
S C$board.c$144$1$1 Def00B1
S C$board.c$133$2$2 Def00A5
S C$board.c$126$1$1 Def0099
S C$board.c$117$1$1 Def0081
S G$boardIoInit$0$0 Def0021
S C$board.c$154$1$1 Def00B8
S G$boardStartBootloaderIfNeeded$0$0 Def009A
S C$board.c$107$2$2 Def006D
S C$board.c$104$3$4 Def006A
S C$board.c$146$1$1 Def00B2
S C$board.c$128$1$1 Def009A
S C$board.c$119$1$1 Def0087
S C$board.c$109$2$1 Def007B
S A$board$810 Def0014
S C$board.c$156$1$1 Def00B9
S C$board.c$138$1$1 Def00A8
S C$board.c$148$1$1 Def00B2
S C$board.c$135$3$3 Def00A8
S A$board$920 Def0076
S A$board$902 Def0060
S C$board.c$158$1$1 Def00B9
S C$board.c$149$1$1 Def00B4
S XG$boardStartBootloader$0$0 Def0099
S G$systemInit$0$0 Def0000
S A$board$921 Def0077
S A$board$912 Def006A
S A$board$903 Def0062
S A$board$822 Def0020
S A$board$813 Def0017
S C$board.c$159$1$1 Def00BB
S A$board$922 Def0079
S A$board$805 Def000F
S A$board$941 Def007C
S A$board$923 Def007A
S A$board$860 Def002E
S A$board$842 Def0027
S A$board$770 Def0006
S A$board$960 Def0090
S A$board$951 Def0087
S A$board$906 Def0064
S A$board$870 Def003C
S A$board$861 Def0030
S A$board$816 Def001A
S A$board$961 Def0093
S A$board$916 Def006D
S A$board$880 Def0047
S A$board$871 Def003E
S A$board$862 Def0032
S A$board$944 Def007E
S A$board$917 Def0070
S A$board$881 Def0049
S A$board$863 Def0034
S A$board$845 Def002A
S A$board$836 Def0021
S A$board$809 Def0012
S A$board$791 Def000C
S A$board$764 Def0000
S C$board.c$40$1$1 Def000C
S C$board.c$31$1$1 Def0000
S A$board$981 Def009A
S A$board$954 Def008A
S A$board$927 Def007B
S A$board$918 Def0072
S A$board$909 Def0067
S A$board$873 Def0041
S A$board$864 Def0035
S A$board$819 Def001D
S C$board.c$32$1$1 Def0003
S A$board$982 Def009C
S A$board$964 Def0096
S A$board$919 Def0074
S A$board$892 Def0054
S A$board$865 Def0037
S A$board$775 Def0009
S G$boardStartBootloader$0$0 Def007C
S C$board.c$60$1$1 Def0017
S C$board.c$33$1$1 Def0006
S A$board$947 Def0081
S A$board$884 Def004B
S A$board$866 Def0038
S A$board$839 Def0024
S A$board$767 Def0003
S C$board.c$34$1$1 Def0009
S A$board$957 Def008D
S A$board$948 Def0084
S A$board$876 Def0043
S A$board$867 Def0039
S C$board.c$71$1$1 Def0021
S C$board.c$53$1$1 Def0012
S C$board.c$35$1$1 Def0009
S A$board$994 Def00A8
S A$board$985 Def009F
S A$board$967 Def0099
S A$board$895 Def0057
S A$board$877 Def0045
S A$board$868 Def003A
S A$board$859 Def002B
S C$board.c$45$1$1 Def000F
S C$board.c$29$0$0 Def0000
S _usbPowerPresent Def00AC
S A$board$986 Def00A2
S A$board$887 Def004E
S A$board$869 Def003B
S C$board.c$73$1$1 Def0021
S C$board.c$64$1$1 Def001A
S C$board.c$37$1$1 Def000C
S _boardService Def000C
S A$board$996 Def00AB
S A$board$888 Def0051
S C$board.c$90$2$2 Def0047
S C$board.c$74$1$1 Def0024
S A$board$898 Def005A
S C$board.c$84$1$1 Def002B
S C$board.c$48$1$1 Def000F
S C$board.c$39$1$1 Def000C
S _vinPowerPresent Def00B2
S A$board$989 Def00A5
S A$board$899 Def005D
S C$board.c$77$1$1 Def0027
S C$board.c$68$1$1 Def001D
S C$board.c$92$3$3 Def004B
S C$board.c$87$1$1 Def002B
S C$board.c$78$1$1 Def002A
S C$board.c$69$1$1 Def0020
S C$board.c$95$2$2 Def0054
S C$board.c$93$3$3 Def004E
S C$board.c$96$2$2 Def0057
S _disableUsbPullup Def00B5
S C$board.c$97$2$2 Def005A
S C$board.c$89$2$1 Def0043
S C$board.c$99$2$2 Def0060
S XG$usbPowerPresent$0$0 Def00B1
S XG$boardService$0$0 Def000C
S XG$vinPowerPresent$0$0 Def00B4
S _boardClockInit Def000F
S XG$disableUsbPullup$0$0 Def00B8
S G$usbPowerPresent$0$0 Def00AC
S G$boardService$0$0 Def000C
S G$vinPowerPresent$0$0 Def00B2
S _enableUsbPullup Def00B9
S A$board$1010 Def00AC
S G$disableUsbPullup$0$0 Def00B5
S XFboard$boardDetectVbus$0$0 Def007B
S XG$boardClockInit$0$0 Def0020
S _boardIoInit Def0021
S _boardStartBootloaderIfNeeded Def009A
S A$board$1030 Def00B2
S A$board$1013 Def00AF
S A$board$1050 Def00B8
S A$board$1033 Def00B4
S _systemInit Def0000
S A$board$1070 Def00BE
S A$board$1016 Def00B1
S G$boardClockInit$0$0 Def000F
S Fboard$boardDetectVbus$0$0 Def002B
S A$board$1064 Def00B9
S A$board$1047 Def00B5
S XG$enableUsbPullup$0$0 Def00BE
S A$board$1067 Def00BB
S XG$boardIoInit$0$0 Def002A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00 78 00 00 00 74 80 F2
R 00 00 00 15 F1 01 03 00 0A
T 00 00
R 00 00 00 17
T 00 00 12 00 21 12 00 0F 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 07 00 00 02 00 00
R 00 00 00 17 02 02 00 0A 02 05 00 16
T 00 0C
R 00 00 00 17
T 00 0C 02 00 9A
R 00 00 00 17 00 03 00 17
T 00 0F
R 00 00 00 17
T 00 0F 53 BE FB
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 E5 BE 30 E6 FB 75 C6 80 43 BE 04 75 C7 00
R 00 00 00 17
T 00 20 22
R 00 00 00 17
T 00 21
R 00 00 00 17
T 00 21 75 FF 00 75 A0 06 75 F7 99 22
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B 12 00 00 AA 82 AB 83 AC F0 FD 78 00 00 00
R 00 00 00 17 02 03 01 3B F1 01 0D 00 0A
T 00 37 D3 E2 9A F4 FA 74 19 B5 02 00
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 50 38 E5 FF A2 E4 92 00 00 01 40 09 43 FF
R 00 00 00 17 F1 21 09 00 09
T 00 4D 10 75 82 02 12 00 00
R 00 00 00 17 02 07 01 13
T 00 54
R 00 00 00 17
T 00 54 53 F7 EF 53 FF EF 75 82 01 12 00 00 A2 A4
R 00 00 00 17 02 0C 01 13
T 00 62 92 00 00 00 43 F7 10 30 00 00 01 03 43 FF
R 00 00 00 17 F1 21 03 00 09 F1 21 0A 00 09
T 00 6C 10
R 00 00 00 17
T 00 6D
R 00 00 00 17
T 00 6D 12 00 00 AA 82 AB 83 AC F0 FD 78 00 00 00
R 00 00 00 17 02 03 01 3B F1 01 0D 00 0A
T 00 79 EA F2
R 00 00 00 17
T 00 7B
R 00 00 00 17
T 00 7B 22
R 00 00 00 17
T 00 7C
R 00 00 00 17
T 00 7C C2 AF 75 D6 9F 90 00 0A 12 00 00 75 FD 00
R 00 00 00 17 02 0B 00 24
T 00 8A 75 FE 00 75 FF 00 90 00 64 12 00 00 02
R 00 00 00 17 02 0C 00 24
T 00 97 00 06 22
R 00 00 00 17
T 00 9A
R 00 00 00 17
T 00 9A E5 FF 20 E2 0C 75 82 0A 12 00 00 30 A2 03
R 00 00 00 17 02 0B 01 13
T 00 A8 02 00 7C
R 00 00 00 17 00 03 00 17
T 00 AB
R 00 00 00 17
T 00 AB 22
R 00 00 00 17
T 00 AC
R 00 00 00 17
T 00 AC 12 00 2B A2 00 00 00 22
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 B2
R 00 00 00 17
T 00 B2 A2 A3 22
R 00 00 00 17
T 00 B5
R 00 00 00 17
T 00 B5 53 FF FE 22
R 00 00 00 17
T 00 B9
R 00 00 00 17
T 00 B9 D2 A0 43 FF 01 22
R 00 00 00 17
