;!FILE libraries/src/wixel/time.asm
XH
H 1C areas 1C7 global symbols
M time
O -mmcs51 --model-medium
S Ftime$I2SCLKF1$0$0 DefDF47
S Ftime$MDMCFG1$0$0 DefDF0F
S Ftime$FREQ1$0$0 DefDF0A
S Ftime$URX1IF$0$0 Def008F
S Ftime$P0DIR$0$0 Def00FD
S Ftime$T4CC1$0$0 Def00EF
S Ftime$USBF0$0$0 DefDE20
S Ftime$USBPOW$0$0 DefDE01
S Ftime$I2SCLKF2$0$0 DefDF48
S Ftime$MCSM0$0$0 DefDF14
S Ftime$MDMCFG2$0$0 DefDF0E
S Ftime$FREQ2$0$0 DefDF09
S Ftime$UTX0IF$0$0 Def00E9
S Ftime$P1DIR$0$0 Def00FE
S Ftime$P0$0$0 Def0080
S Ftime$USBF1$0$0 DefDE22
S Ftime$MCSM1$0$0 DefDF13
S Ftime$MDMCFG3$0$0 DefDF0D
S Ftime$_IRCON25$0$0 Def00ED
S Ftime$UTX1IF$0$0 Def00EA
S Ftime$OVFIM$0$0 Def00DE
S Ftime$P2DIR$0$0 Def00FF
S Ftime$U0GCR$0$0 Def00C5
S Ftime$P1$0$0 Def0090
S Ftime$USBF2$0$0 DefDE24
S Ftime$USBINDEX$0$0 DefDE0E
S Ftime$MCSM2$0$0 DefDF12
S Ftime$MDMCFG4$0$0 DefDF0C
S Ftime$U1ACTIVE$0$0 Def00F8
S Ftime$_IRCON26$0$0 Def00EE
S Ftime$_TCON_0$0$0 Def0088
S Ftime$U1GCR$0$0 Def00FC
S Ftime$B$0$0 Def00F0
S Ftime$P2$0$0 Def00A0
S Ftime$USBF3$0$0 DefDE26
S Ftime$U1RX_BYTE$0$0 Def00FA
S Ftime$_IRCON27$0$0 Def00EF
S Ftime$S0CON$0$0 Def0098
S Ftime$SP$0$0 Def0081
S Ftime$USBF4$0$0 DefDE28
S Ftime$_TCON_2$0$0 Def008A
S Ftime$P0SEL$0$0 Def00F3
S Ftime$WORIRQ$0$0 Def00A1
S Ftime$S1CON$0$0 Def009B
S Ftime$USBF5$0$0 DefDE2A
S Ftime$USBADDR$0$0 DefDE00
S Ftime$U1TX_BYTE$0$0 Def00F9
S Ftime$OV$0$0 Def00D2
S Ftime$P1SEL$0$0 Def00F4
S Ftime$_TCON_4$0$0 Def008C
S Ftime$P2SEL$0$0 Def00F5
S Ftime$RFIF$0$0 Def00E9
S Ftime$ACC$0$0 Def00E0
S Ftime$P0INP$0$0 Def008F
S Ftime$PA_TABLE0$0$0 DefDF2E
S Ftime$FOCCFG$0$0 DefDF15
S Ftime$_TCON_6$0$0 Def008E
S Ftime$ADC$0$0 DefFFFFBBBA
S Ftime$P1INP$0$0 Def00F6
S Ftime$T1CTL$0$0 Def00E4
S Ftime$P2INP$0$0 Def00F7
S Ftime$FCTL$0$0 Def00AE
S Ftime$FADDRH$0$0 Def00AD
S Ftime$T2CTL$0$0 Def009E
S Ftime$T3CTL$0$0 Def00CB
S Ftime$DEVIATN$0$0 DefDF11
S Ftime$T4CTL$0$0 Def00EB
S Ftime$T3CNT$0$0 Def00CA
S Ftime$RNDH$0$0 Def00BD
S Ftime$IEN0$0$0 Def00A8
S Ftime$DPH0$0$0 Def0083
S Ftime$SYNC0$0$0 DefDF01
S Ftime$T4CNT$0$0 Def00EA
S Ftime$IEN1$0$0 Def00B8
S Ftime$FADDRL$0$0 Def00AC
S Ftime$U0CSR$0$0 Def0086
S Ftime$DPH1$0$0 Def0085
S Ftime$I2SCFG0$0$0 DefDF40
S Ftime$SYNC1$0$0 DefDF00
S Ftime$P0IE$0$0 Def00BD
S Ftime$U1CSR$0$0 Def00F8
S Ftime$IEN2$0$0 Def009A
S Ftime$RFIM$0$0 Def0091
S Ftime$I2SDATH$0$0 DefDF43
S Ftime$I2SCFG1$0$0 DefDF41
S Ftime$U1ERR$0$0 Def00FB
S Ftime$_TIMIF7$0$0 Def00DF
S Ftime$P0IF$0$0 Def00C5
S Ftime$P0_0$0$0 Def0080
S Ftime$U0UCR$0$0 Def00C4
S Ftime$ENDIAN$0$0 Def0095
S Ftime$TEST0$0$0 DefDF25
S Ftime$P1IF$0$0 Def00EB
S Ftime$P$0$0 Def00D0
S Ftime$_IRCON6$0$0 Def00C6
S Ftime$P1_0$0$0 Def0090
S Ftime$P0_1$0$0 Def0081
S Ftime$U1UCR$0$0 Def00FB
S Ftime$RNDL$0$0 Def00BC
S Ftime$PCON$0$0 Def0087
S Ftime$DPL0$0$0 Def0082
S Ftime$USBCSIH$0$0 DefDE12
S Ftime$TEST1$0$0 DefDF24
S Ftime$U1FE$0$0 Def00FC
S Ftime$B_0$0$0 Def00F0
S Ftime$P2IF$0$0 Def00E8
S Ftime$T3CH0IF$0$0 Def00D9
S Ftime$P2_0$0$0 Def00A0
S Ftime$P1_1$0$0 Def0091
S Ftime$P0_2$0$0 Def0082
S Ftime$DPL1$0$0 Def0084
S Ftime$TEST2$0$0 DefDF23
S Ftime$B_1$0$0 Def00F1
S Ftime$T4CH0IF$0$0 Def00DC
S Ftime$T3CH1IF$0$0 Def00DA
S Ftime$P2_1$0$0 Def00A1
S Ftime$P1_2$0$0 Def0092
S Ftime$P0_3$0$0 Def0083
S Ftime$DMAARM$0$0 Def00D6
S Ftime$I2SDATL$0$0 DefDF42
S Ftime$PKTSTATUS$0$0 DefDF3C
S Ftime$B_2$0$0 Def00F2
S Ftime$T4CH1IF$0$0 Def00DD
S Ftime$T1IE$0$0 Def00B9
S Ftime$P2_2$0$0 Def00A2
S Ftime$_SOCON2$0$0 Def009A
S Ftime$P1_3$0$0 Def0093
S Ftime$P0_4$0$0 Def0084
S Ftime$PKTCTRL0$0$0 DefDF04
S Ftime$B_3$0$0 Def00F3
S Ftime$T1IF$0$0 Def00C1
S Ftime$T2IE$0$0 Def00BA
S Ftime$P2_3$0$0 Def00A3
S Ftime$_SOCON3$0$0 Def009B
S Ftime$P1_4$0$0 Def0094
S Ftime$P0_5$0$0 Def0085
S Ftime$TCON$0$0 Def0088
S Ftime$USBCSIL$0$0 DefDE11
S Ftime$PKTCTRL1$0$0 DefDF03
S Ftime$B_4$0$0 Def00F4
S Ftime$T2IF$0$0 Def00C2
S Ftime$T3IE$0$0 Def00BB
S Ftime$STIE$0$0 Def00AD
S Ftime$P2_4$0$0 Def00A4
S Ftime$_SOCON4$0$0 Def009C
S Ftime$P1_5$0$0 Def0095
S Ftime$P0_6$0$0 Def0086
S Ftime$B_5$0$0 Def00F5
S Ftime$ACC_0$0$0 Def00E0
S Ftime$STIF$0$0 Def00C7
S Ftime$T3IF$0$0 Def00C3
S Ftime$T4IE$0$0 Def00BC
S Ftime$ADCIE$0$0 Def00A9
S Ftime$P2_5$0$0 Def00A5
S Ftime$_SOCON5$0$0 Def009D
S Ftime$P1_6$0$0 Def0096
S Ftime$P0_7$0$0 Def0087
S Ftime$USBCNTH$0$0 DefDE17
S Ftime$USBCSOH$0$0 DefDE15
S Ftime$USBFRMH$0$0 DefDE0D
S Ftime$B_6$0$0 Def00F6
S Ftime$ACC_1$0$0 Def00E1
S Ftime$T4IF$0$0 Def00C4
S Ftime$P2_6$0$0 Def00A6
S Ftime$_SOCON6$0$0 Def009E
S Ftime$P1_7$0$0 Def0097
S Ftime$ADCIF$0$0 Def008D
S Ftime$PERCFG$0$0 Def00F1
S Ftime$FWDATA$0$0 Def00AF
S Ftime$WORTIME0$0$0 Def00A5
S Ftime$IOCFG0$0$0 DefDF31
S Ftime$B_7$0$0 Def00F7
S Ftime$ACC_2$0$0 Def00E2
S Ftime$P2_7$0$0 Def00A7
S Ftime$_SOCON7$0$0 Def009F
S Ftime$WORTIME1$0$0 Def00A6
S Ftime$USBMAXI$0$0 DefDE10
S Ftime$IOCFG1$0$0 DefDF30
S Ftime$FSCAL0$0$0 DefDF1F
S Ftime$ACC_3$0$0 Def00E3
S Ftime$FREQEST$0$0 DefDF38
S Ftime$IOCFG2$0$0 DefDF2F
S Ftime$FSCAL1$0$0 DefDF1E
S Ftime$CHANNR$0$0 DefDF06
S Ftime$ACC_4$0$0 Def00E4
S Ftime$DMAREQ$0$0 Def00D7
S Ftime$DMA0CFGH$0$0 Def00D5
S Ftime$CLKCON$0$0 Def00C6
S Ftime$USBCNTL$0$0 DefDE16
S Ftime$USBCSOL$0$0 DefDE14
S Ftime$USBFRML$0$0 DefDE0C
S Ftime$USBCIE$0$0 DefDE0B
S Ftime$FSCAL2$0$0 DefDF1D
S Ftime$ACC_5$0$0 Def00E5
S Ftime$T1CCTL0$0$0 Def00E5
S Ftime$DMA1CFGH$0$0 Def00D3
S Ftime$USBCIF$0$0 DefDE06
S Ftime$FSCAL3$0$0 DefDF1C
S Ftime$ACC_6$0$0 Def00E6
S Ftime$RFTXRXIE$0$0 Def00A8
S Ftime$T1CCTL1$0$0 Def00E6
S Ftime$RFD$0$0 Def00D9
S Ftime$U1RE$0$0 Def00FE
S Ftime$ACC_7$0$0 Def00E7
S Ftime$RFTXRXIF$0$0 Def0089
S Ftime$T1CCTL2$0$0 Def00E7
S Ftime$T3CCTL0$0$0 Def00CC
S Ftime$T2CT$0$0 Def009C
S Ftime$FSCTRL0$0$0 DefDF08
S Ftime$T4CCTL0$0$0 Def00EC
S Ftime$DMA0CFGL$0$0 Def00D4
S Ftime$DMAIRQ$0$0 Def00D1
S Ftime$T3CCTL1$0$0 Def00CE
S Ftime$USBMAXO$0$0 DefDE13
S Ftime$FREND0$0$0 DefDF1B
S Ftime$FSCTRL1$0$0 DefDF07
S Ftime$T4CCTL1$0$0 Def00EE
S Ftime$RFST$0$0 Def00E1
S Ftime$DMA1CFGL$0$0 Def00D2
S Ftime$FREND1$0$0 DefDF1A
S Ftime$DMAIE$0$0 Def00B8
S Ftime$USBIIE$0$0 DefDE07
S Ftime$RSSI$0$0 DefDF3A
S Ftime$U1SLAVE$0$0 Def00FD
S Ftime$T3OVFIF$0$0 Def00D8
S Ftime$DMAIF$0$0 Def00C0
S Ftime$_IEN06$0$0 Def00AE
S Ftime$FADDR$0$0 DefFFFFADAC
S Ftime$U0BAUD$0$0 Def00C2
S Ftime$USBIIF$0$0 DefDE02
S Ftime$T4OVFIF$0$0 Def00DB
S Ftime$_IEN16$0$0 Def00BE
S Ftime$U1BAUD$0$0 Def00FA
S Ftime$_IEN17$0$0 Def00BF
S Ftime$T1CC0H$0$0 Def00DB
S Ftime$ENCDI$0$0 Def00B1
S Ftime$MARCSTATE$0$0 DefDF3B
S Ftime$AC$0$0 Def00D6
S Ftime$ENCIE$0$0 Def00AC
S Ftime$T1CC1H$0$0 Def00DD
S Ftime$BSCFG$0$0 DefDF16
S Ftime$T1CC2H$0$0 Def00DF
S Ftime$LQI$0$0 DefDF39
S Ftime$VERSION$0$0 DefDF37
S Ftime$EA$0$0 Def00AF
S Ftime$U0DBUF$0$0 Def00C1
S Ftime$USBOIE$0$0 DefDE09
S Ftime$VCO_VC_DAC$0$0 DefDF3D
S Ftime$PARTNUM$0$0 DefDF36
S Ftime$U1DBUF$0$0 Def00F9
S Ftime$T1CC0L$0$0 Def00DA
S Ftime$DPS$0$0 Def0092
S Ftime$USBOIF$0$0 DefDE04
S Ftime$T1CC1L$0$0 Def00DC
S Ftime$MEMCTR$0$0 Def00C7
S Ftime$T2PR$0$0 Def009D
S Ftime$T1CC2L$0$0 Def00DE
S Ftime$ENCDO$0$0 Def00B2
S Ftime$IP0$0$0 Def00A9
S Ftime$I2SSTAT$0$0 DefDF45
S Ftime$I2SWCNT$0$0 DefDF44
S Ftime$IP1$0$0 Def00B9
S Ftime$MPAGE$0$0 Def0093
S Ftime$U1MODE$0$0 Def00FF
S Ftime$ENCCS$0$0 Def00B3
S Ftime$IRCON2$0$0 Def00E8
S Ftime$WORCTRL$0$0 Def00A2
S Ftime$PKTLEN$0$0 DefDF02
S Ftime$AGCCTRL0$0$0 DefDF19
S Ftime$ADCH$0$0 Def00BB
S Ftime$AGCCTRL1$0$0 DefDF18
S Ftime$FWT$0$0 Def00AB
S Ftime$AGCCTRL2$0$0 DefDF17
S Ftime$DMA0CFG$0$0 DefFFFFD5D4
S Ftime$T1CNTH$0$0 Def00E3
S Ftime$DMA1CFG$0$0 DefFFFFD3D2
S Ftime$ENCIF_0$0$0 Def0098
S Ftime$ADCL$0$0 Def00BA
S Ftime$RS0$0$0 Def00D3
S Ftime$ENCIF_1$0$0 Def0099
S _delayMicroseconds Ref0000
S Ftime$F0$0$0 Def00D5
S Ftime$RS1$0$0 Def00D4
S Ftime$T1CNTL$0$0 Def00E2
S Ftime$P0IFG$0$0 Def0089
S Ftime$F1$0$0 Def00D1
S Ftime$WOREVT0$0$0 Def00A3
S Ftime$P1IFG$0$0 Def008A
S Ftime$ADCCFG$0$0 Def00F2
S Ftime$WOREVT1$0$0 Def00A4
S Ftime$P2IFG$0$0 Def008B
S Ftime$TIMIF$0$0 Def00D8
S Ftime$SLEEP$0$0 Def00BE
S Ftime$ADCCON1$0$0 Def00B4
S Ftime$PSW$0$0 Def00D0
S Ftime$ADCCON2$0$0 Def00B5
S Ftime$ADDR$0$0 DefDF05
S Ftime$IRCON$0$0 Def00C0
S Ftime$ADCCON3$0$0 Def00B6
S Ftime$CY$0$0 Def00D7
S Ftime$PICTL$0$0 Def008C
S Ftime$URX0IE$0$0 Def00AA
S Ftime$T3CC0$0$0 Def00CD
S Ftime$P1IEN$0$0 Def008D
S .__.ABS. Def0000
S Ftime$I2SCLKF0$0$0 DefDF46
S Ftime$MDMCFG0$0$0 DefDF10
S Ftime$FREQ0$0$0 DefDF0B
S Ftime$WDTIF$0$0 Def00EC
S Ftime$URX1IE$0$0 Def00AB
S Ftime$URX0IF$0$0 Def008B
S Ftime$T4CC0$0$0 Def00ED
S Ftime$T3CC1$0$0 Def00CF
S Ftime$WDCTL$0$0 Def00C9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S G$timeMs$0$0 Def0000
S _timeMs Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size A flags 20 addr 0
S A$time$720 Def0002
S A$time$721 Def0003
S A$time$722 Def0004
S A$time$723 Def0005
S A$time$724 Def0006
S A$time$725 Def0007
S A$time$726 Def0008
S A$time$727 Def0009
S A$time$719 Def0000
S C$time.c$16$1$1 Def0000
A GSFINAL size 0 flags 20 addr 0
A CSEG size 93 flags 20 addr 0
S A$time$897 Def0076
S A$time$879 Def0056
S A$time$789 Def001F
S C$time.c$54$2$2 Def0056
S XG$ISR_T4$0$0 Def0044
S C$time.c$38$1$1 Def0044
S C$time.c$29$1$1 Def0019
S A$time$889 Def0066
S C$time.c$84$1$1 Def0084
S C$time.c$55$2$2 Def0060
S C$time.c$67$1$1 Def0079
S C$time.c$56$2$2 Def0066
S _isrTimerInit Def0084
S _timeInit Def0079
S C$time.c$59$1$1 Def0078
S C$time.c$57$2$2 Def006C
S C$time.c$96$1$1 Def0089
S C$time.c$87$1$1 Def0084
S C$time.c$79$1$1 Def007E
S C$time.c$89$1$1 Def0087
S C$time.c$99$1$1 Def008C
S G$ISR_T4$0$0 Def0021
S XG$getMs$0$0 Def0020
S XG$isrTimerInit$0$0 Def0092
S XG$timeInit$0$0 Def0083
S _delayMs Def0045
S G$getMs$0$0 Def0000
S G$timeInit$0$0 Def0079
S G$isrTimerInit$0$0 Def0084
S XG$delayMs$0$0 Def0078
S G$delayMs$0$0 Def0045
S C$time.c$100$1$1 Def008F
S C$time.c$101$1$1 Def0092
S A$time$901 Def0078
S A$time$820 Def002D
S A$time$830 Def0039
S A$time$821 Def002E
S A$time$812 Def0021
S A$time$921 Def007E
S A$time$840 Def0044
S A$time$831 Def003A
S A$time$822 Def002F
S A$time$813 Def0023
S _ISR_T4 Def0021
S A$time$832 Def003C
S A$time$823 Def0030
S A$time$814 Def0025
S A$time$760 Def0003
S A$time$950 Def008C
S A$time$941 Def0084
S A$time$824 Def0032
S A$time$770 Def000B
S A$time$761 Def0004
S A$time$924 Def0081
S A$time$915 Def0079
S A$time$870 Def004D
S A$time$825 Def0033
S A$time$771 Def000C
S C$time.c$22$0$0 Def0000
S A$time$880 Def0059
S A$time$871 Def004E
S A$time$835 Def003D
S A$time$826 Def0034
S A$time$817 Def0028
S A$time$781 Def0014
S A$time$772 Def000D
S C$time.c$30$1$1 Def0020
S A$time$953 Def008F
S A$time$944 Def0087
S A$time$890 Def0069
S A$time$881 Def005B
S A$time$872 Def0051
S A$time$863 Def0045
S A$time$836 Def0040
S A$time$827 Def0035
S A$time$818 Def002A
S A$time$782 Def0015
S A$time$773 Def000E
S A$time$764 Def0005
S A$time$927 Def0083
S A$time$918 Def007C
S A$time$882 Def005D
S A$time$864 Def0047
S A$time$837 Def0042
S A$time$828 Def0037
S A$time$819 Def002B
S A$time$792 Def0020
S A$time$783 Def0017
S A$time$774 Def000F
S C$time.c$32$1$1 Def0021
S C$time.c$24$1$0 Def0000
S A$time$874 Def0052
S A$time$829 Def0038
S A$time$775 Def0010
S A$time$956 Def0092
S A$time$947 Def0089
S A$time$893 Def006C
S A$time$875 Def0053
S A$time$776 Def0011
S A$time$767 Def0007
S A$time$758 Def0000
S C$time.c$70$1$1 Def0079
S C$time.c$52$1$1 Def0049
S C$time.c$34$1$1 Def0028
S A$time$894 Def006F
S A$time$885 Def0060
S A$time$876 Def0054
S A$time$786 Def0019
S A$time$777 Def0012
S A$time$768 Def0009
S A$time$759 Def0002
S C$time.c$26$1$1 Def0005
S A$time$895 Def0072
S A$time$886 Def0063
S A$time$868 Def0049
S A$time$787 Def001B
S A$time$778 Def0013
S A$time$769 Def000A
S C$time.c$81$1$1 Def0081
S C$time.c$72$1$1 Def007C
S C$time.c$27$1$1 Def0007
S A$time$896 Def0074
S A$time$869 Def004B
S A$time$788 Def001D
S C$time.c$82$1$1 Def0083
S C$time.c$46$1$1 Def0045
S C$time.c$37$1$1 Def003D
S C$time.c$28$1$1 Def0014
S _getMs Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00 78 00 00 00 E4 F2 08 F2 08 F2 08 F2
R 00 00 00 16 F1 01 03 00 0B
T 00 00
R 00 00 00 18
T 00 00 A2 BC E4 33 FA C2 BC 78 00 00 00 E2 FB 08
R 00 00 00 18 F1 01 0A 00 0B
T 00 0C E2 FC 08 E2 FD 08 E2 FE EA 24 FF 92 BC 8B
R 00 00 00 18
T 00 1A 82 8C 83 8D F0 EE 22
R 00 00 00 18
T 00 21
R 00 00 00 18
T 00 21 C0 E0 C0 D0 75 D0 08 78 00 00 00 E2 24 01
R 00 00 00 18 F1 01 0A 00 0B
T 00 2D F2 08 E2 34 00 F2 08 E2 34 00 F2 08 E2 34
R 00 00 00 18
T 00 3B 00 F2 63 ED 01 D0 D0 D0 E0 32
R 00 00 00 18
T 00 45
R 00 00 00 18
T 00 45 AA 82 AB 83
R 00 00 00 18
T 00 49
R 00 00 00 18
T 00 49 8A 04 8B 05 1A BA FF 01 1B
R 00 00 00 18
T 00 52
R 00 00 00 18
T 00 52 EC 4D 60 22 75 82 FA C0 02 C0 03 12 00 00
R 00 00 00 18 02 0E 01 18
T 00 60 75 82 FA 12 00 00 75 82 FA 12 00 00 75 82
R 00 00 00 18 02 06 01 18 02 0C 01 18
T 00 6E F9 12 00 00 D0 03 D0 02 80 D1
R 00 00 00 18 02 04 01 18
T 00 78
R 00 00 00 18
T 00 78 22
R 00 00 00 18
T 00 79
R 00 00 00 18
T 00 79 75 ED BB D2 BC 75 EB FE D2 AF 22
R 00 00 00 18
T 00 84
R 00 00 00 18
T 00 84 75 CD 96 D2 BB 75 CB 9E 43 B9 08 43 A9 08
R 00 00 00 18
T 00 92 22
R 00 00 00 18
